/*---------------------IMPORTANT VARIABLES-------------------------*/
$posible-color: #fed401
$black-light: #15253a
@font-face
  font-family: 'big_johnregular'
  src: url('fonts/big-john-webfont.woff2') format('woff2'), url('fonts/big-john-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bebas_neuebold'
  src: url('fonts/bebasneue_bold-webfont.woff2') format('woff2'), url('fonsts/bebasneue_bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


/*---------------------------loginReg.html-------------------------*/
/*-------------------------header----------------------------*/
.posibleBar
  padding: 0 0 0 0
  a
    margin: 0.5rem 1rem 0.5rem 0
    width: 100%
  li
    pointer-events: none
  li.togInfo:hover
    background: $black-light
  li.lr_menu:hover,li.acc_man:hover
    background: #ffae00
  li > a
    pointer-events: auto
    display: inline-block

.iniMenu
  width: 30%
.convoMenu
  width: 35%
.noticiasPosible
  width: 35%

.genView
  width: 35%
.profileEd
  width: 20%
.createProj
  width: 25%
.posibleNews
  width: 20%


.topbar-sticky-shrink
  transition: padding 0.25s ease
  background: #ffffff

.topbar-sticky-shrink .menu
  background: #ffffff

.is-stuck .topbar-sticky-shrink
  padding: 1rem
  transition: padding 0.25s ease

[data-sticky]
  width: 100%

.topbar-sticky-shrink-hearder
  padding: 10rem 0
  background-size: cover

.posibleTABS a:hover
  background-color: $black-light
  color: #fff
.posibleLogReg a:hover
  background-color: #ffae00
.posibleLogReg a
  color: #000

.no-active-lnk
  pointer-events: none
  cursor: default
.justImage
  text-align: right
.justImage:hover
  background-color: $posible-color
.profilePic
  border-radius: 25px
/*----------------------Pop-up aviso de privacidad.html----------------------*/

.overlay_popup
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, 0.7)
  transition: opacity 300ms
  visibility: hidden
  opacity: 0
  z-index: 2000
.overlay_popup:target
  visibility: visible
  opacity: 1

.area_popup
  margin: 70px auto
  background: #fff
  border-radius: 5px
  width: 65%
  position: relative
  transition: all 1s ease-in-out
  margin-top: 3%
  h3
    color: $black-light
    font-family: Tahoma, Arial, sans-serif
    text-align: center
  .close
    position: absolute
    top: 20px
    right: 30px
    transition: all 200ms
    font-size: 30px
    font-weight: bold
    text-decoration: none
    color: #333
  .close:hover
    color: #fed401

  .cont_popup
    max-height: 340px
    overflow: auto
    color: black
    margin: 0 auto
    text-align: justify
    width: 90%
  label
    font-weight: bold

.cont_popup_encuesta
  max-height: 340px
  overflow: auto
  color: black
  margin: 0 auto
  text-align: justify
  width: 90%
@media screen and (max-width: 700px)
  .box
    width: 70%

  .area_popup
    width: 70%
.popupButtons
  text-align: center
/*---------------------------Pop-up contraseña.html-------------------------*/
.area_popup.popChico
    width: 32%
.area_popup.popMediano
    width: 50%
.bolding input
  font-weight: bold

/*---------------------------popUp Envio a revision------------------------*/
#enviarproyec,#cancelarproy
  margin-left: 7.5%
  margin-right: 7.5%
  width: 100px
/*---------------------------body---------------------------------*/
.button.redning
  background-color: rgba(255, 68, 0, 0.93)
  color: white
.button.warning
  background-color: $posible-color
  box-shadow: 4px 3px 5px grey
body
  height: auto !important
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: $black-light
.grid-container
  /*flex: 1 0*/
.mainContent
  padding-top: 20px
  color: #fff
.profileContent
  background-color: #fff
  color: $black-light
  input, img, select
    box-shadow: 4px 3px 5px grey
  ul
    list-style-type: none
.canvasContent
  padding-top: 20px
  background-color: #fff
  color: $black-light
#content
  /*color: white*/
.lr_menu
  width: 50%
  text-align: center
  background-color: $posible-color
.lr_container
  width: 34%
.Inicio
  text-align: center
  color: black
  h1
    font-family: 'big_johnregular'
  h4
    font-family: 'bebas_neuebold'
  /*padding-top: 10%*/
.infoPosible
  padding-top: 2%
  h1
    font-size: 3em
    margin-top: 0px
.ConvoCont
  max-height: 400px
  overflow-y: scroll
.vertInfo
  text-align: justify
/*---------------------canvas-------------------------------------*/
/*--------------------timeLine------------------------------------*/
.timeLine
  position: relative
  border-bottom: 1px solid #e6e6e6
.timeLineTrack
  position: absolute
  width: 80%
  top: 16%
  left: 10%
  z-index: 1
  background-color: #f1ebeb
  height: 3px
  box-shadow: 4px 3px 5px grey
.circleDiv
  border: 1px solid #eaeaea
  height: 50px
  width: 28%
  padding-top: 4%
  text-align: center
  border-radius: 60%
  margin: 0 auto
  font-size: 25px
  background-color: #fff
  color: black
  box-shadow: 4px 3px 5px grey
.timeLineElement
  z-index: 2
  p
    text-align: center
    margin-top: 8%
.circleDiv.good
  border-color: green
.circleDiv.bad
  border-color: red
.circleDiv.current
  background-color: $posible-color
  border-color: $posible-color
  color: black
.timeLineElement a:hover
  color: black
/*---------------------tutoringSection---------------------------*/
.centerIT
  width: 60--%
  margin: 0 auto
  margin-top: 10px
.button.hollow
  background-color: $posible-color
  border-color: $posible-color
  color: $black-light
  font-weight: bold
.button.hollow:hover, .button.hollow:focus
  border-color: $posible-color
.helpGlosario
  font-size: 110%
.helpConcepts,.helpGlosario
  background-color: #e6e6e6
  color: $black-light
  font-weight: bold
  height: 65px
  border-color: rgba(255, 255, 255, 0)
  width: 100%
  text-align: justify
.helpConcepts:hover, .helpConcepts:focus,
  background-color: #f1f1f175
  border-color: #f9d106
  color: $black-light
.helpGlosario:hover,.helpGlosario:focus
  background-color: $posible-color
  border-color: #f9d106
  color: $black-light

/*---------------------questions_Section----------------------------------*/
.questions label
  font-size: 120%
  color: $black-light
  text-align: justify
.questions ul
  list-style-type: none
/*.other_input
  width: 20%*/
.btn_canva_container
  text-align: center
.moduleTitle
  padding-top: 50px
  text-align: center
  padding-bottom: 50px
#modulo_2_5 img,#modulo_2_5_1 img,#modulo_2_5_2 img
  max-width: 50%
input#id_modulo_2_5[type="file"], input#upload[type="file"], input#id_modulo_2_5_1[type="file"], input#id_modulo_2_5_2[type="file"]
    display: none
.custom-file-upload
  border: 1px solid #ccc
  display: inline-block
  padding: 6px 12px
  cursor: pointer
#modulo_4_1_otro,#modulo_5_1_otro,#modulo_5_3_otro, #modulo_6_2_otro, #modulo_6_3_otro
  margin-left: 14%
  margin-top: -15%

#modulo_4_1_otro, #modulo_5_1_otro,#modulo_5_3_otro, #modulo_6_2_otro, #modulo_6_3_otro
	p
		margin-left: 22%
		margin-bottom: 0%

.moneySign
  text-align: right
  padding-right: 1%
  padding-top: 1%
/*---------------------end_canvas---------------------------------*/
/*---------------------controlPanel-------------------------------*/
.headLineNews
  background-color: rgba(0, 0, 0, 0.59)
  height: 27vh
.fondo
  background-color: #fff
  color: $black-light
.greetingUser, .seasonMessages
  color: white
  text-align: justify
  padding-top: 4vh
  background-color: black
/*height: 300px
  h4,h2
    font-weight: bold*/

.progress.warning .progress-meter
  background: rgba(252,234,187,1)
  background: -moz-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%)
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(50%, rgba(252,205,77,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(100%, rgba(251,223,147,1)))
  background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%)
  background: -o-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%)
  background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%)
  background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0 )
  border-radius: 5px
.bigProgressBar
  height: 1.5rem
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset
  border-radius: 5px
  background-color: #cacaca
  background-color: #f1f1f1
.progress-meter-text
  font-size: 1.20rem
  color: $black-light
.projectPhotos
  width: 120px
.projectButtons
  text-align: center
  margin: 0 auto
  a
    margin-left: 2.5%
    margin-right: 2.5%
.info
  font-size: 22px
  line-height: 2.5vh
.subtitles, .titles
  font-weight: bolder
/*.projectContainer
  margin-top: -9px*/

.cont_popup_encuesta li
  display: inline-block
  margin-left: 6%
  margin-right: 6%
.cont_popup_encuesta ul
  list-style-type: none
  text-align: center
.textAreaNews
  height: inherit
@media only screen and (max-height: 800px)
  .greetingUser, .seasonMessages
    padding-top: 0px
/*----------------------sliderDeProyectos(DEPRECATED)-------------------------*/
.projectDiv_Section
  margin-bottom: 20px
  position: relative
  overflow: hidden
.projectsArrowControls
  margin-bottom: 2.3%

/*------------------------projectCards----------------------------*/
.projectLimitInfo
  margin-bottom: 0
  margin-top: 2%
.projectEmpty
  text-align: center
  padding-top: 50px
  padding-bottom: 20px
  border: 2px solid #d9d9d9
.img_project
  width: 100%
  height: 90px
  background-size: cover
.cardProjectSummary
  padding-top: 15px
  border-bottom: 2px solid #d9d9d9
  border-left: 2px solid #d9d9d9
  border-right: 2px solid #d9d9d9
  h5, p
    padding-left: 3%
.cardProjectOverlay
  position: absolute
  top: 0
  bottom: 0
  left: 5.7%
  right: 0
  opacity: 0
  transition: .5s ease
  background-color: rgba(0,0,0,0.95)
  width: 100%
  .button.warning
    box-shadow: 4px 3px 5px black

.infoPbar
  text-align: center
  color: white
.projectDiv_Section:hover .cardProjectOverlay
  opacity: 1

.cardProjectInfo
  font-size: 20px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)

/*-----------------------end_controlPanel-------------------------*/
/*-----------------------thanyou_page-----------------------------*/
.thankyouContent
  height: 70vh
  color: white
.infoThanyou
  background-color: rgba(0, 0, 0, 0.85)
  text-align: center
  padding-top: 2%
/*-----------------------profile----------------------------------*/
.stakeHolders
  padding: 2%
  border: 1px solid #ccc
  border-radius: 10px
.imgPerfil
  text-align: center
.switch.secondary input:checked ~ .switch-paddle
  background: $black-light
  color: white
.switch.secondary input ~ .switch-paddle
  box-shadow: 4px 3px 5px grey
  color: black
.modelSubtitles
  color: $black-light
  font-size: 120%
.verticalMSG
  a:hover
    color: $black-light
    font-weight: bold
.yes-no
  margin-left: 3%
  margin-right: 1%
/*---------------------loginReg-----------------------------------*/
/*----------------------credentialsCell---------------------------*/
.shader
  color: transparent
.infoPosible
  padding-top: 2%

.credentialsCell
  background-color: rgba(0, 0, 0, 0.42)
  border-radius: 15px
  padding-top: 2%
  min-height: 60vh
  input
    color: white
    background-color: rgba(88, 88, 88, 0.36)
    border: 1px solid #585858
    border-radius: 7px
    margin-bottom: 3vh
  input:focus
    color: black
  a
    color: $posible-color
  a:hover
    color: $posible-color
@media screen and (max-height: 800px)
  .credentialsCell
    min-height: 82vh
.fb
  background-color: #3b5998
  width: 100%
.fb:hover, .fb:focus
  background-color: #062362

.fb p, .lkin p
  text-align: justify
  line-height: 2vh
  font-size: 20px
  font-weight: 600
.lkin
  background-color: #0077B5
  width: 100%
.lkin:hover, .lkin:focus
  background-color: #09b7f9
.sizeBtn
  height: 1.1vh
  color: white
.icono
  margin-top: -13px
#regSubmitButton
  margin-left: 15%
.termsandreg
  label
    color: white
    font-weight: bold
.avpriv
  label
    color: white
    font-weight: bold
/*--------------Noticia---------------------------*/
.wrapperTopNew
  height: 100%
  width: 46% !important
  /*max-width: 95vw*/
  position: relative
  margin: 0 auto
.imageTopLabel
  color: white
  font: bold 24px/45px Hind
  background: rgba(0,0,0,0.7)
  position: absolute
  bottom: 12%
  width: 100%
  padding: 2%

.imageTopLabel
  p
    margin-top: 4%
    font-size: 1.6rem
    color: white
    margin-bottom: 0

.imageTopLabel:hover
  background-color: rgba(254,212,1,0.9)
  color: $black-light
  i,p
    color: $black-light
.imgPerfil a:hover ~ a .imageTopLabel
  background-color: rgba(254,212,1,0.9)
  color: $black-light
  i,p
    color: $black-light
/*---------------------------404-------------------------------*/
.info404
  background-color: black
  color: white
  text-align: center
/*----------------------footer---------------------------------*/
footer
  background-color: #222
  color: #fff
  height: 100%
  padding-top: 20px
  padding-right: 20px

footer ul li a
  color: #aab6aa
footer ul li a:hover
  color: #fff

i.large
  font-size: 50px
i.medium
    font-size: 35px

.redes
  margin: 0px 5px 0px 0px

.redes a
  color: $posible-color

.redes a:hover
  color: #fff

/*----------------------------404------------------------------------*/
.bigTEXT
  text-align: center
  font-size: 15vh
/*-------------------------changepsw.html------------------------------------*/
.changePcontent
  background-color: #e6e6e6
  margin-top: 2%
  margin-bottom: 2%

.changZone
  width: 60%
  background-color: white
  border-radius: 10px
  padding: 2%
  margin: 0 auto
  margin-bottom: 5%
  font-size: 120%
  label
    font-size: 110%
.ch_title
  text-align: center
/*-------------------------------AVISO-PRIVACIDAD-----------------------------------*/
.avisopriv
  background-color: #e6e6e6
.avp_page
  width: 90%
  margin: 0 auto
  text-align: justify
  padding-bottom: 7%
  padding-top: 5%
